<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Curtis Gedak)</creator>
    <creator>(Mike Fleetwood)</creator>
    <maintainer>(Curtis Gedak)</maintainer>
    <title>An leabhar-mìneachaidh aig GParted</title>
    <date>An t-Sultain 2008</date>
    <version identifier="An leabhar-mìneachaidh aig GParted tionndadh 0.3.9" date="An t-Sultain 2008"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      
      GParted is the GNOME Partition Editor for creating,
      reorganizing, and deleting disk partitions.
      GParted enables you to change the partition organization while preserving
      the partition contents.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gparted/gd/gparted.xml"/>
    <language code="gd"/>
    <relation seriesid="64567bbe-6003-11dd-8e86-848351b2d6c2"/>
    <rights type="GNU FDL" license.version="1.2" holder="Curtis Gedak"/>
  </resource>
</omf>
