<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Curtis Gedak)</creator>
    <creator>(Mike Fleetwood)</creator>
    <maintainer>(Curtis Gedak)</maintainer>
    <title>Manual de GParted</title>
    <date>Septiembre de 2008</date>
    <version identifier="Manual de GParted V0.3.9" date="Septiembre de 2008"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      GParted es el editor de particiones de GNOME para crear, reorganizar y eliminar particiones de disco. GParted le permite cambiar la organización de las particiones conservando el contenido de la partición.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gparted/es/gparted.xml"/>
    <language code="es"/>
    <relation seriesid="64567bbe-6003-11dd-8e86-848351b2d6c2"/>
    <rights type="GNU FDL" license.version="1.2" holder="Curtis Gedak"/>
  </resource>
</omf>
