<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Curtis Gedak)</creator>
    <creator>(Mike Fleetwood)</creator>
    <maintainer>(Curtis Gedak)</maintainer>
    <title>Handbok för GParted</title>
    <date>September 2008</date>
    <version identifier="Handbok för GParted v0.3.9" date="September 2008"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      GParted är GNOME-partitionsredigeraren för att skapa, organisera om och ta bort diskpartitioner. GParted låter dig ändra organisationen på partitioner utan att förstöra innehållet på dessa partitioner.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gparted/sv/gparted.xml"/>
    <language code="sv"/>
    <relation seriesid="64567bbe-6003-11dd-8e86-848351b2d6c2"/>
    <rights type="GNU FDL" license.version="1.2" holder="Curtis Gedak"/>
  </resource>
</omf>
