==9673== 
==9673== HEAP SUMMARY:
==9673==     in use at exit: 0 bytes in 0 blocks
==9673==   total heap usage: 75,308 allocs, 75,308 frees, 7,099,382 bytes allocated
==9673== 
==9673== All heap blocks were freed -- no leaks are possible
==9673== 
==9673== For counts of detected and suppressed errors, rerun with: -v
==9673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
....
....
....
....

==9655== 
==9655== HEAP SUMMARY:
==9655==     in use at exit: 0 bytes in 0 blocks
==9655==   total heap usage: 75,308 allocs, 75,308 frees, 7,099,382 bytes allocated
==9655== 
==9655== All heap blocks were freed -- no leaks are possible
==9655== 
==9655== For counts of detected and suppressed errors, rerun with: -v
==9655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

....
....
....
==9699== 
==9699== HEAP SUMMARY:
==9699==     in use at exit: 0 bytes in 0 blocks
==9699==   total heap usage: 75,308 allocs, 75,308 frees, 7,099,382 bytes allocated
==9699== 
==9699== All heap blocks were freed -- no leaks are possible
==9699== 
==9699== For counts of detected and suppressed errors, rerun with: -v
==9699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)