[Desktop Entry]
Type=Application
Name=Hibernate
GenericName=Hibernate
Comment=hibernate the machine
Exec=lxqt-leave --hibernate
Icon=system-suspend-hibernate
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Comment[ar]=أسبت الجهاز
Name[ar]=أسبت
GenericName[ar]=أسبت
Name[ca]=Hiberna
GenericName[ca]=Hiberna
Comment[ca]=Posa en hibernació la màquina
Comment[de]=Rechner in Tiefschlaf versetzen
Name[de]=Tiefschlaf
Name[el]=Νάρκη
GenericName[el]=Νάρκη
Comment[el]=Nάρκωση του υπολογιστή
Comment[hu]=Mélykészenléti állapot
Name[hu]=Mélykészenlét
Name[it]=Iberna
Comment[it]=Ibernare il computer
Name[ja]=ハイバネート
Comment[ja]=PCをハイバネートします
Name[pl]=Hibernuj
Comment[pl]=Hibernuj komputer
Name[pt]=Hibernar
Comment[pt]=Hibernar o computador
Name[ru]=Спящий режим
Comment[ru]=Перевести компьютер в спящий режим
