[Desktop Entry]
Type=Application
Name=Shutdown
GenericName=Shutdown
Comment=shutdown the machine
Exec=lxqt-leave --shutdown
Icon=system-shutdown
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Comment[ar]=أطفئ الجهاز
Name[ar]=أطفئ
GenericName[ar]=أطفئ
Name[ca]=Atura
GenericName[ca]=Atura
Comment[ca]=Atura la màquina
Comment[de]=Rechner herunterfahren
Name[de]=Herunterfahren
Name[el]=Τερματισμός
GenericName[el]=Τερματισμός
Comment[el]=Τερματισμός του μηχανήματος
Comment[hu]=A számítógép kikapcsolása
Name[hu]=Kikapcsolás
Name[it]=Arresta
Comment[it]=Spegnere il computer
Name[ja]=シャットダウン
Comment[ja]=PCをシャットダウンします
Name[pl]=Wyłącz
Comment[pl]=Wyłącz komputer
Name[pt]=Desligar
Comment[pt]=Desligar o computador
Name[ru]=Выключение
Comment[ru]=Выключить компьютер
