[MIME Cache]
application/arj=xarchiver.desktop;
application/clarisworks=libreoffice-calc.desktop;libreoffice-draw.desktop;libreoffice-writer.desktop;
application/csv=libreoffice-calc.desktop;
application/deb=xarchiver.desktop;
application/excel=libreoffice-calc.desktop;
application/macwriteii=libreoffice-writer.desktop;
application/mathml+xml=libreoffice-math.desktop;
application/mpeg4-iod=vlc.desktop;
application/mpeg4-muxcodetable=vlc.desktop;
application/msexcel=libreoffice-calc.desktop;
application/mspowerpoint=libreoffice-impress.desktop;
application/msword=libreoffice-writer.desktop;
application/mxf=vlc.desktop;
application/ogg=mpv.desktop;audacious-qt.desktop;vlc.desktop;audacious.desktop;
application/oxps=evince.desktop;
application/pcx=lximage-qt.desktop;
application/pdf=gimp.desktop;evince.desktop;libreoffice-draw.desktop;qpdfview.desktop;
application/pkcs10=gcr-viewer.desktop;
application/pkcs10+pem=gcr-viewer.desktop;
application/pkcs12=gcr-viewer.desktop;
application/pkcs12+pem=gcr-viewer.desktop;
application/pkcs7-mime=gcr-viewer.desktop;
application/pkcs7-mime+pem=gcr-viewer.desktop;
application/pkcs8=gcr-viewer.desktop;
application/pkcs8+pem=gcr-viewer.desktop;
application/pkix-cert=gcr-viewer.desktop;
application/pkix-cert+pem=gcr-viewer.desktop;
application/pkix-crl=gcr-viewer.desktop;
application/pkix-crl+pem=gcr-viewer.desktop;
application/postscript=gimp.desktop;evince.desktop;qpdfview.desktop;
application/prs.plucker=libreoffice-writer.desktop;
application/ram=vlc.desktop;
application/rdf+xml=firefox-esr.desktop;
application/rss+xml=firefox-esr.desktop;
application/rtf=libreoffice-writer.desktop;
application/sdp=mpv.desktop;vlc.desktop;
application/smil=mpv.desktop;
application/streamingmedia=mpv.desktop;
application/tab-separated-values=libreoffice-calc.desktop;
application/vnd.apple.mpegurl=vlc.desktop;
application/vnd.comicbook+zip=evince.desktop;
application/vnd.corel-draw=libreoffice-draw.desktop;
application/vnd.debian.binary-package=gdebi.desktop;
application/vnd.lotus-1-2-3=libreoffice-calc.desktop;
application/vnd.lotus-wordpro=libreoffice-writer.desktop;
application/vnd.mozilla.xul+xml=firefox-esr.desktop;
application/vnd.ms-asf=vlc.desktop;
application/vnd.ms-excel=libreoffice-calc.desktop;
application/vnd.ms-excel.sheet.binary.macroenabled.12=libreoffice-calc.desktop;
application/vnd.ms-excel.sheet.macroenabled.12=libreoffice-calc.desktop;
application/vnd.ms-excel.template.macroenabled.12=libreoffice-calc.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.presentation.macroenabled.12=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.template.macroenabled.12=libreoffice-impress.desktop;
application/vnd.ms-publisher=libreoffice-draw.desktop;
application/vnd.ms-word=libreoffice-writer.desktop;
application/vnd.ms-word.document.macroenabled.12=libreoffice-writer.desktop;
application/vnd.ms-word.template.macroenabled.12=libreoffice-writer.desktop;
application/vnd.ms-works=libreoffice-calc.desktop;libreoffice-writer.desktop;
application/vnd.ms-wpl=vlc.desktop;
application/vnd.ms-xpsdocument=evince.desktop;
application/vnd.oasis.opendocument.chart=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.chart-template=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.database=libreoffice-base.desktop;
application/vnd.oasis.opendocument.formula=libreoffice-math.desktop;
application/vnd.oasis.opendocument.formula-template=libreoffice-math.desktop;
application/vnd.oasis.opendocument.graphics=libreoffice-draw.desktop;
application/vnd.oasis.opendocument.graphics-flat-xml=libreoffice-xsltfilter.desktop;libreoffice-draw.desktop;
application/vnd.oasis.opendocument.graphics-template=libreoffice-draw.desktop;
application/vnd.oasis.opendocument.presentation=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.presentation-flat-xml=libreoffice-xsltfilter.desktop;libreoffice-impress.desktop;
application/vnd.oasis.opendocument.presentation-template=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.spreadsheet-flat-xml=libreoffice-xsltfilter.desktop;libreoffice-calc.desktop;
application/vnd.oasis.opendocument.spreadsheet-template=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-flat-xml=libreoffice-xsltfilter.desktop;libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-master=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-master-template=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-template=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-web=libreoffice-writer.desktop;
application/vnd.openofficeorg.extension=libreoffice-startcenter.desktop;
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.slide=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.slideshow=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.template=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.template=libreoffice-calc.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.template=libreoffice-writer.desktop;
application/vnd.palm=libreoffice-writer.desktop;
application/vnd.rn-realmedia=mpv.desktop;vlc.desktop;
application/vnd.rn-realmedia-vbr=mpv.desktop;vlc.desktop;
application/vnd.stardivision.writer-global=libreoffice-writer.desktop;
application/vnd.sun.xml.base=libreoffice-base.desktop;
application/vnd.sun.xml.calc=libreoffice-calc.desktop;
application/vnd.sun.xml.calc.template=libreoffice-calc.desktop;
application/vnd.sun.xml.draw=libreoffice-draw.desktop;
application/vnd.sun.xml.draw.template=libreoffice-draw.desktop;
application/vnd.sun.xml.impress=libreoffice-impress.desktop;
application/vnd.sun.xml.impress.template=libreoffice-impress.desktop;
application/vnd.sun.xml.math=libreoffice-math.desktop;
application/vnd.sun.xml.writer=libreoffice-writer.desktop;
application/vnd.sun.xml.writer.global=libreoffice-writer.desktop;
application/vnd.sun.xml.writer.template=libreoffice-writer.desktop;
application/vnd.visio=libreoffice-draw.desktop;
application/vnd.wordperfect=libreoffice-writer.desktop;
application/wordperfect=libreoffice-writer.desktop;
application/x-123=libreoffice-calc.desktop;
application/x-7z-compressed=xarchiver.desktop;
application/x-abiword=libreoffice-writer.desktop;
application/x-aportisdoc=libreoffice-writer.desktop;
application/x-arj=xarchiver.desktop;
application/x-bzdvi=evince.desktop;
application/x-bzip=xarchiver.desktop;
application/x-bzip-compressed-tar=xarchiver.desktop;
application/x-bzip2=xarchiver.desktop;
application/x-bzip2-compressed-tar=xarchiver.desktop;
application/x-bzpdf=evince.desktop;
application/x-bzpostscript=evince.desktop;
application/x-cb7=evince.desktop;
application/x-cbr=evince.desktop;
application/x-cbt=evince.desktop;
application/x-cbz=evince.desktop;
application/x-cd-image=xfburn.desktop;
application/x-compressed-tar=xarchiver.desktop;
application/x-cue=audacious-qt.desktop;audacious.desktop;
application/x-dbase=libreoffice-calc.desktop;
application/x-dbf=libreoffice-calc.desktop;
application/x-deb=xarchiver.desktop;
application/x-desktop=panel-desktop-handler.desktop;
application/x-doc=libreoffice-writer.desktop;
application/x-dos_ms_excel=libreoffice-calc.desktop;
application/x-dvi=evince.desktop;
application/x-excel=libreoffice-calc.desktop;
application/x-ext-cb7=evince.desktop;
application/x-ext-cbr=evince.desktop;
application/x-ext-cbt=evince.desktop;
application/x-ext-cbz=evince.desktop;
application/x-ext-djv=evince.desktop;
application/x-ext-djvu=evince.desktop;
application/x-ext-dvi=evince.desktop;
application/x-ext-eps=evince.desktop;
application/x-ext-pdf=evince.desktop;
application/x-ext-ps=evince.desktop;
application/x-extension-m4a=vlc.desktop;
application/x-extension-mp4=vlc.desktop;
application/x-extension-txt=libreoffice-writer.desktop;
application/x-fictionbook+xml=libreoffice-writer.desktop;
application/x-flac=quodlibet.desktop;vlc.desktop;
application/x-flash-video=vlc.desktop;
application/x-gzdvi=evince.desktop;
application/x-gzip=xarchiver.desktop;
application/x-gzpdf=evince.desktop;
application/x-gzpostscript=evince.desktop;
application/x-httpd-php3=geany.desktop;
application/x-httpd-php4=geany.desktop;
application/x-httpd-php5=geany.desktop;
application/x-hwp=libreoffice-writer.desktop;
application/x-iwork-keynote-sffkey=libreoffice-impress.desktop;
application/x-iwork-numbers-sffnumbers=libreoffice-calc.desktop;
application/x-iwork-pages-sffpages=libreoffice-writer.desktop;
application/x-java-jnlp-file=icedtea-netx-javaws.desktop;
application/x-lzma=xarchiver.desktop;
application/x-lzma-compressed-tar=xarchiver.desktop;
application/x-matroska=vlc.desktop;
application/x-ms-dos-executable=mono-runtime-common.desktop;mono-runtime-terminal.desktop;
application/x-ms-excel=libreoffice-calc.desktop;
application/x-msexcel=libreoffice-calc.desktop;
application/x-mswrite=libreoffice-writer.desktop;
application/x-ogg=mpv.desktop;audacious-qt.desktop;vlc.desktop;audacious.desktop;
application/x-pagemaker=libreoffice-draw.desktop;
application/x-pdf=qpdfview.desktop;
application/x-pem-file=gcr-viewer.desktop;
application/x-pem-key=gcr-viewer.desktop;
application/x-php=geany.desktop;
application/x-pkcs12=gcr-viewer.desktop;
application/x-pkcs7-certificates=gcr-viewer.desktop;
application/x-quattropro=libreoffice-calc.desktop;
application/x-quicktime-media-link=vlc.desktop;
application/x-quicktimeplayer=vlc.desktop;
application/x-rar=xarchiver.desktop;
application/x-rar-compressed=xarchiver.desktop;
application/x-shellscript=vim.desktop;
application/x-shockwave-flash=vlc.desktop;
application/x-smil=mpv.desktop;
application/x-sony-bbeb=libreoffice-writer.desktop;
application/x-spkac=gcr-viewer.desktop;
application/x-spkac+base64=gcr-viewer.desktop;
application/x-streamingmedia=mpv.desktop;
application/x-t602=libreoffice-writer.desktop;
application/x-tar=xarchiver.desktop;
application/x-wpg=libreoffice-draw.desktop;
application/x-x509-ca-cert=gcr-viewer.desktop;
application/x-x509-user-cert=gcr-viewer.desktop;
application/x-xz=xarchiver.desktop;
application/x-xz-compressed-tar=xarchiver.desktop;
application/x-xzpdf=evince.desktop;
application/x-zip=xarchiver.desktop;
application/x-zip-compressed=xarchiver.desktop;
application/xhtml+xml=firefox-esr.desktop;
application/xml=geany.desktop;firefox-esr.desktop;
application/xspf+xml=audacious-qt.desktop;vlc.desktop;audacious.desktop;
application/zip=xarchiver.desktop;
audio/3gpp=vlc.desktop;
audio/3gpp2=vlc.desktop;
audio/AMR=mpv.desktop;vlc.desktop;
audio/AMR-WB=vlc.desktop;
audio/aac=mpv.desktop;quodlibet.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
audio/ac3=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
audio/aiff=quodlibet.desktop;
audio/amr=vlc.desktop;
audio/amr-wb=vlc.desktop;
audio/basic=vlc.desktop;
audio/dv=vlc.desktop;
audio/eac3=vlc.desktop;
audio/flac=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
audio/m4a=mpv.desktop;vlc.desktop;
audio/midi=quodlibet.desktop;audacious-qt.desktop;vlc.desktop;audacious.desktop;
audio/mp1=mpv.desktop;vlc.desktop;
audio/mp2=mpv.desktop;vlc.desktop;
audio/mp3=mpv.desktop;quodlibet.desktop;audacious-qt.desktop;vlc.desktop;audacious.desktop;
audio/mp4=mpv.desktop;quodlibet.desktop;audacious-qt.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;audacious.desktop;
audio/mpeg=mpv.desktop;quodlibet.desktop;audacious-qt.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;audacious.desktop;
audio/mpeg4=quodlibet.desktop;
audio/mpegurl=mpv.desktop;audacious-qt.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;audacious.desktop;
audio/mpg=mpv.desktop;quodlibet.desktop;vlc.desktop;
audio/ogg=mpv.desktop;quodlibet.desktop;audacious-qt.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;audacious.desktop;
audio/opus=vlc.desktop;
audio/prs.sid=audacious-qt.desktop;audacious.desktop;
audio/rn-mpeg=mpv.desktop;
audio/scpls=mpv.desktop;vlc.desktop;
audio/vnd.dolby.heaac.1=vlc.desktop;
audio/vnd.dolby.heaac.2=vlc.desktop;
audio/vnd.dolby.mlp=vlc.desktop;
audio/vnd.dts=vlc.desktop;
audio/vnd.dts.hd=vlc.desktop;
audio/vnd.rn-realaudio=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
audio/vorbis=quodlibet.desktop;smplayer.desktop;smplayer_enqueue.desktop;
audio/wav=mpv.desktop;quodlibet.desktop;vlc.desktop;
audio/wave=quodlibet.desktop;
audio/webm=vlc.desktop;
audio/x-aac=mpv.desktop;quodlibet.desktop;vlc.desktop;
audio/x-adpcm=smplayer.desktop;smplayer_enqueue.desktop;
audio/x-aiff=quodlibet.desktop;vlc.desktop;
audio/x-ape=mpv.desktop;vlc.desktop;
audio/x-flac=mpv.desktop;quodlibet.desktop;audacious-qt.desktop;vlc.desktop;audacious.desktop;
audio/x-gsm=vlc.desktop;
audio/x-it=audacious-qt.desktop;vlc.desktop;audacious.desktop;
audio/x-m4a=mpv.desktop;quodlibet.desktop;vlc.desktop;
audio/x-matroska=smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
audio/x-midi=quodlibet.desktop;
audio/x-mod=audacious-qt.desktop;vlc.desktop;audacious.desktop;
audio/x-mp1=mpv.desktop;vlc.desktop;
audio/x-mp2=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
audio/x-mp3=mpv.desktop;quodlibet.desktop;audacious-qt.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;audacious.desktop;
audio/x-mpc=quodlibet.desktop;
audio/x-mpeg=mpv.desktop;quodlibet.desktop;audacious-qt.desktop;vlc.desktop;audacious.desktop;
audio/x-mpegurl=mpv.desktop;audacious-qt.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;audacious.desktop;
audio/x-mpg=mpv.desktop;vlc.desktop;
audio/x-ms-asf=vlc.desktop;
audio/x-ms-asx=audacious-qt.desktop;vlc.desktop;audacious.desktop;
audio/x-ms-wax=vlc.desktop;
audio/x-ms-wma=mpv.desktop;quodlibet.desktop;audacious-qt.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;audacious.desktop;
audio/x-ms-wmv=quodlibet.desktop;
audio/x-musepack=quodlibet.desktop;audacious-qt.desktop;vlc.desktop;audacious.desktop;
audio/x-oggflac=quodlibet.desktop;
audio/x-pls=mpv.desktop;
audio/x-pn-aiff=vlc.desktop;
audio/x-pn-au=vlc.desktop;
audio/x-pn-realaudio=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
audio/x-pn-realaudio-plugin=vlc.desktop;
audio/x-pn-wav=vlc.desktop;
audio/x-pn-windows-acm=vlc.desktop;
audio/x-pn-windows-pcm=mpv.desktop;
audio/x-real-audio=vlc.desktop;
audio/x-realaudio=mpv.desktop;vlc.desktop;
audio/x-s3m=audacious-qt.desktop;vlc.desktop;audacious.desktop;
audio/x-scpls=mpv.desktop;audacious-qt.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;audacious.desktop;
audio/x-shorten=mpv.desktop;vlc.desktop;
audio/x-speex=quodlibet.desktop;vlc.desktop;
audio/x-stm=audacious-qt.desktop;audacious.desktop;
audio/x-tta=mpv.desktop;quodlibet.desktop;vlc.desktop;
audio/x-vorbis=smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
audio/x-vorbis+ogg=mpv.desktop;audacious-qt.desktop;vlc.desktop;audacious.desktop;
audio/x-wav=mpv.desktop;quodlibet.desktop;audacious-qt.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;audacious.desktop;
audio/x-wavpack=mpv.desktop;quodlibet.desktop;vlc.desktop;
audio/x-wma=quodlibet.desktop;
audio/x-xm=audacious-qt.desktop;vlc.desktop;audacious.desktop;
image/avs=display-im6.q16.desktop;
image/bie=display-im6.q16.desktop;
image/bmp=gimp.desktop;lximage-qt.desktop;ristretto.desktop;
image/cmyk=display-im6.q16.desktop;
image/dcx=display-im6.q16.desktop;
image/eps=display-im6.q16.desktop;
image/fax=display-im6.q16.desktop;
image/fits=display-im6.q16.desktop;
image/g3fax=gimp.desktop;
image/gif=gimp.desktop;display-im6.q16.desktop;lximage-qt.desktop;firefox-esr.desktop;ristretto.desktop;
image/gray=display-im6.q16.desktop;
image/jpeg=gimp.desktop;display-im6.q16.desktop;lximage-qt.desktop;firefox-esr.desktop;ristretto.desktop;
image/jpg=lximage-qt.desktop;
image/miff=display-im6.q16.desktop;
image/mono=display-im6.q16.desktop;
image/mtv=display-im6.q16.desktop;
image/pcd=display-im6.q16.desktop;
image/pcx=display-im6.q16.desktop;
image/pdf=display-im6.q16.desktop;qpdfview.desktop;
image/pict=display-im6.q16.desktop;
image/pjpeg=display-im6.q16.desktop;
image/png=gimp.desktop;display-im6.q16.desktop;lximage-qt.desktop;firefox-esr.desktop;ristretto.desktop;
image/ps=display-im6.q16.desktop;
image/rad=display-im6.q16.desktop;
image/rgba=display-im6.q16.desktop;
image/rla=display-im6.q16.desktop;
image/rle=display-im6.q16.desktop;
image/sgi=display-im6.q16.desktop;
image/sun-raster=display-im6.q16.desktop;
image/svg+xml=gimp.desktop;lximage-qt.desktop;ristretto.desktop;
image/svg-xml=lximage-qt.desktop;
image/targa=display-im6.q16.desktop;
image/tiff=gimp.desktop;display-im6.q16.desktop;evince.desktop;lximage-qt.desktop;ristretto.desktop;
image/uyvy=display-im6.q16.desktop;
image/vid=display-im6.q16.desktop;
image/viff=display-im6.q16.desktop;
image/vnd.djvu=evince.desktop;qpdfview.desktop;
image/vnd.djvu+multipage=evince.desktop;
image/vnd.rn-realpix=vlc.desktop;
image/x-bmp=lximage-qt.desktop;
image/x-bzeps=evince.desktop;
image/x-compressed-xcf=gimp.desktop;
image/x-djvu=qpdfview.desktop;
image/x-eps=evince.desktop;
image/x-fits=gimp.desktop;
image/x-freehand=libreoffice-draw.desktop;
image/x-gimp-gbr=gimp.desktop;
image/x-gimp-gih=gimp.desktop;
image/x-gimp-pat=gimp.desktop;
image/x-gzeps=evince.desktop;
image/x-icon=gimp.desktop;display-im6.q16.desktop;
image/x-ms-bmp=display-im6.q16.desktop;
image/x-pcx=gimp.desktop;lximage-qt.desktop;
image/x-pdf=qpdfview.desktop;
image/x-pixmap=ristretto.desktop;
image/x-portable-anymap=gimp.desktop;display-im6.q16.desktop;
image/x-portable-bitmap=gimp.desktop;display-im6.q16.desktop;lximage-qt.desktop;
image/x-portable-graymap=gimp.desktop;display-im6.q16.desktop;
image/x-portable-greymap=lximage-qt.desktop;
image/x-portable-pixmap=gimp.desktop;display-im6.q16.desktop;lximage-qt.desktop;
image/x-psd=gimp.desktop;
image/x-psp=gimp.desktop;
image/x-rgb=display-im6.q16.desktop;
image/x-sgi=gimp.desktop;
image/x-targa=lximage-qt.desktop;
image/x-tga=gimp.desktop;lximage-qt.desktop;
image/x-wmf=gimp.desktop;
image/x-xbitmap=gimp.desktop;display-im6.q16.desktop;
image/x-xcf=gimp.desktop;
image/x-xcursor=gimp.desktop;
image/x-xpixmap=gimp.desktop;display-im6.q16.desktop;ristretto.desktop;
image/x-xwindowdump=gimp.desktop;display-im6.q16.desktop;
image/yuv=display-im6.q16.desktop;
inode/directory=audacious-qt.desktop;Thunar-folder-handler.desktop;pcmanfm-qt.desktop;audacious.desktop;
misc/ultravox=vlc.desktop;
text/calendar=xfcalendar.desktop;
text/comma-separated-values=libreoffice-calc.desktop;
text/css=geany.desktop;
text/csv=libreoffice-calc.desktop;
text/english=vim.desktop;
text/google-video-pointer=vlc.desktop;
text/html=geany.desktop;firefox-esr.desktop;
text/mathml=libreoffice-math.desktop;
text/pdf=qpdfview.desktop;
text/plain=vim.desktop;geany.desktop;libreoffice-writer.desktop;mousepad.desktop;
text/rtf=libreoffice-writer.desktop;
text/spreadsheet=libreoffice-calc.desktop;
text/tab-separated-values=libreoffice-calc.desktop;
text/x-c=vim.desktop;
text/x-c++=vim.desktop;
text/x-c++hdr=vim.desktop;geany.desktop;
text/x-c++src=vim.desktop;geany.desktop;
text/x-chdr=vim.desktop;geany.desktop;
text/x-comma-separated-values=libreoffice-calc.desktop;
text/x-csrc=vim.desktop;geany.desktop;
text/x-csv=libreoffice-calc.desktop;
text/x-diff=geany.desktop;
text/x-dsrc=geany.desktop;
text/x-google-video-pointer=vlc.desktop;
text/x-java=vim.desktop;geany.desktop;
text/x-makefile=vim.desktop;
text/x-moc=vim.desktop;
text/x-pascal=vim.desktop;geany.desktop;
text/x-pdf=qpdfview.desktop;
text/x-perl=geany.desktop;
text/x-python=geany.desktop;
text/x-sql=geany.desktop;
text/x-tcl=vim.desktop;
text/x-tex=vim.desktop;
text/xml=firefox-esr.desktop;
video/3gp=vlc.desktop;
video/3gpp=vlc.desktop;
video/3gpp2=vlc.desktop;
video/avi=smplayer.desktop;smplayer_enqueue.desktop;
video/divx=vlc.desktop;
video/dv=vlc.desktop;
video/fli=vlc.desktop;
video/flv=smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/mp2t=mpv.desktop;vlc.desktop;
video/mp4=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/mp4v-es=vlc.desktop;
video/mpeg=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/mpeg-system=vlc.desktop;
video/msvideo=mpv.desktop;vlc.desktop;
video/ogg=mpv.desktop;quodlibet.desktop;vlc.desktop;
video/quicktime=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/vnd.divx=vlc.desktop;
video/vnd.mpegurl=vlc.desktop;
video/vnd.rn-realvideo=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/webm=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/x-anim=vlc.desktop;
video/x-avi=mpv.desktop;vlc.desktop;
video/x-flc=vlc.desktop;
video/x-fli=mpv.desktop;vlc.desktop;
video/x-flv=mpv.desktop;vlc.desktop;
video/x-m4v=vlc.desktop;
video/x-matroska=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/x-mpeg=mpv.desktop;vlc.desktop;
video/x-mpeg-system=vlc.desktop;
video/x-mpeg2=mpv.desktop;vlc.desktop;
video/x-ms-afs=mpv.desktop;
video/x-ms-asf=mpv.desktop;quodlibet.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/x-ms-asf-plugin=vlc.desktop;
video/x-ms-asx=vlc.desktop;
video/x-ms-wm=vlc.desktop;
video/x-ms-wmv=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/x-ms-wmx=mpv.desktop;vlc.desktop;
video/x-ms-wvx=vlc.desktop;
video/x-ms-wvxvideo=mpv.desktop;
video/x-msvideo=mpv.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/x-nsv=vlc.desktop;
video/x-ogm=smplayer.desktop;smplayer_enqueue.desktop;
video/x-ogm+ogg=mpv.desktop;vlc.desktop;
video/x-theora=mpv.desktop;quodlibet.desktop;smplayer.desktop;vlc.desktop;smplayer_enqueue.desktop;
video/x-theora+ogg=vlc.desktop;
video/x-wmv=quodlibet.desktop;
x-content/audio-cdda=audacious-qt.desktop;vlc.desktop;xfburn.desktop;audacious.desktop;
x-content/audio-player=vlc.desktop;
x-content/blank-cd=xfburn.desktop;
x-content/video-dvd=vlc.desktop;
x-content/video-svcd=vlc.desktop;
x-content/video-vcd=vlc.desktop;
x-scheme-handler/ghelp=yelp.desktop;
x-scheme-handler/help=yelp.desktop;
x-scheme-handler/http=firefox-esr.desktop;
x-scheme-handler/https=firefox-esr.desktop;
x-scheme-handler/icy=vlc.desktop;
x-scheme-handler/icyx=vlc.desktop;
x-scheme-handler/info=yelp.desktop;
x-scheme-handler/mailto=kde4-kmailservice.desktop;
x-scheme-handler/man=yelp.desktop;
x-scheme-handler/mms=vlc.desktop;
x-scheme-handler/mmsh=vlc.desktop;
x-scheme-handler/quodlibet=quodlibet.desktop;
x-scheme-handler/rlogin=kde4-ktelnetservice.desktop;ktelnetservice5.desktop;
x-scheme-handler/rtmp=vlc.desktop;
x-scheme-handler/rtp=vlc.desktop;
x-scheme-handler/rtsp=vlc.desktop;
x-scheme-handler/ssh=kde4-ktelnetservice.desktop;ktelnetservice5.desktop;
x-scheme-handler/telnet=kde4-ktelnetservice.desktop;ktelnetservice5.desktop;
x-scheme-handler/vnd.libreoffice.cmis=libreoffice-startcenter.desktop;
