[Desktop Entry]
Name=Quod Libet
GenericName=Music Player
GenericName[bg]=Слушане на музика
GenericName[cs]=Přehrávač hudby
GenericName[de]=Audioplayer
GenericName[el]=Αναπαραγωγή Μουσικής
GenericName[en_CA]=Music Player
GenericName[en_GB]=Music Player
GenericName[es]=Reproductor de música
GenericName[eu]=Musika erreproduzigailua
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur
GenericName[gl]=Reprodutor de música
GenericName[he]=נגן מוסיקה
GenericName[hu]=Zenelejátszó
GenericName[it]=Riproduttore
GenericName[ja]=ミュージックプレイヤー
GenericName[ko]=음악 재생기
GenericName[lt]=Muzikos grotuvas
GenericName[lv]=Mūzikas atskaņotājs
GenericName[nb]=Musikkspiller
GenericName[nl]=Muziekspeler
GenericName[pl]=Odtwarzacz muzyki
GenericName[pt]=Reprodutor de músicas
GenericName[ro]=Redare audio
GenericName[ru]=Музыкальный проигрыватель
GenericName[sk]=Hudobný prehrávač
GenericName[sv]=Musikspelare
GenericName[tr]=Müzik Çalar
GenericName[uk]=Музичний програвач
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
Comment=Listen to, browse, or edit your audio collection
Comment[bg]=За слушане, разглеждане или редактиране на Вашата аудио колекция
Comment[cs]=Poslouchejte, procházejte nebo upravujte svou hudební sbírku
Comment[de]=Anhören, Durchsuchen und Bearbeiten Ihrer Audiosammlung
Comment[el]=Ακούστε, περιηγηθείτε ή επεξεργαστείτε την μουσική σας συλλογή
Comment[en_CA]=Listen to, browse, or edit your audio collection
Comment[en_GB]=Listen to, browse, or edit your audio collection
Comment[es]=Escucha, examina o edita tu colección de música
Comment[eu]=Entzun, arakatu edo editatu zure audio bilduma
Comment[fi]=Kuuntele, selaa tai muokkaa äänikokoelmaasi
Comment[fr]=Ecouter, parcourir ou éditer votre collection musicale
Comment[gl]=Escoite, explore ou edite a sua colecçom de música
Comment[he]=האזן, עיין וערוך את אוסף המוסיקה שלך
Comment[hu]=Hallgasd, böngészd vagy szerkeszd zenéidet
Comment[it]=Ascolta, sfoglia o modifica la collezione audio
Comment[ja]=オーディオファイルの再生、内容表示、編集ができます
Comment[ko]=듣기, 검색 및 오디오 모음 편집
Comment[lt]=Klausykite, naršykite ar redaguokite savo muzikos kolekciją
Comment[lv]=Atskaņo, pārlūko vai rediģē jūsu audio kolekciju
Comment[nb]=Hør på, bla gjennom, eller gjør endringer i din lydsamling
Comment[nl]=Luister naar, doorzoek, of bewerk je audioverzameling
Comment[pl]=Słuchanie, przeglądanie i modyfikowanie kolekcji muzycznej
Comment[pt]=Ouça, navegue, ou edite sua coleção de músicas
Comment[ro]=Ascultaţi, editaţi sau cautaţi în propria colecţie audio
Comment[ru]=Программа для прослушивания и управления фонотекой
Comment[sk]=Počúvajte, prehliadajte, alebo upravujte svoju hudobnú kolekciu
Comment[sv]=Lyssna på, bläddra i eller redigera din ljudsamling
Comment[tr]=Müzik arşivinizi gezin, dinleyin, düzenleyin
Comment[uk]=Програма для прослуховування і керування аудіо-колекцією
Comment[zh_CN]=听、浏览或者编辑您的音频收藏
Comment[zh_TW]=收聽、瀏覽，或編輯您的音訊收藏
Exec=quodlibet --run --play-file %u
MimeType=application/x-flac;audio/aac;audio/aiff;audio/midi;audio/mp3;audio/mp4;audio/mpeg;audio/mpeg4;audio/mpg;audio/ogg;audio/vorbis;audio/wav;audio/wave;audio/x-aac;audio/x-aiff;audio/x-flac;audio/x-m4a;audio/x-midi;audio/x-mp3;audio/x-mpc;audio/x-mpeg;audio/x-ms-wma;audio/x-ms-wmv;audio/x-musepack;audio/x-oggflac;audio/x-speex;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-wma;video/ogg;video/x-ms-asf;video/x-theora;video/x-wmv;x-scheme-handler/quodlibet;
Terminal=false
StartupNotify=true
Type=Application
Icon=quodlibet
Categories=AudioVideo;Audio;Player;GTK;

#http://live.gnome.org/GnomeGoals/NotificationSource
X-GNOME-UsesNotifications=true
