<HTML>
<HEAD>
<TITLE>appendix B -- Class Hierarchy Diagrams</TITLE>

<META>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT SIZE=6 COLOR=#FF0000>appendix&nbsp;B</FONT></H1>
<H1><FONT SIZE=6 COLOR=#FF0000>Class Hierarchy Diagrams</FONT>
</H1>
<HR>
<P>
<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>
<UL>
<LI><A HREF="#AboutTheseDiagrams">
About These Diagrams</A>
</UL>

<HR>
<H2><A NAME="AboutTheseDiagrams"><FONT SIZE=5 COLOR=#FF0000>
About These Diagrams</FONT></A></H2>
<P>
The diagrams in this appendix are class hierarchy diagrams for
the package <TT>java</TT> and for
all the subpackages recursively below it in the Java 1.0 binary
release.
<P>
Each page contains the class hierarchy for one package (or a subtree
of a particularly large package) with all its interfaces included,
and each class in this tree is shown attached to its superclasses,
even if they are on another page. A detailed key is located on
the first page of this appendix.
<P>
I supplemented the API documentation by looking through all the
source files to find all the (missing) <TT>package</TT>
classes and their relationships.
<P>
I've heard there are various programs that auto-layout hierarchies
for you, but I did these the old-fashioned way (in other words,
I <I>earned</I> it, as J.H. used to say). One nice side effect
is that these diagrams should be more readable than a computer
would produce, though you will have to live with my aesthetic
choices. I chose, for example, to attach lines through the center
of each class node, something which I think looks and feels better
overall but which on occasion can be a little confusing. Follow
lines through the center of the classes (not at the corners, nor
along any line not passing through the center) to connect the
dots mentally.
<P>
<H3>Class Hierarchy Diagrams</H3>
<UL>
<LI><A HREF="fb-1.gif">java.applet</A>
<LI>
<A HREF="fb-2.gif">java.lang</A>
<LI>
<A HREF="fb-3.gif">java.lang-errors</A>
<LI>
<A HREF="fb-4.gif">java.lang-exceptions</A>
<LI>
<A HREF="fb-5.gif">java.io</A>
<LI>
<A HREF="fb-6.gif">java.net</A>
<LI>
<A HREF="fb-7.gif">java.awt</A>
<LI>
<A HREF="fb-8.gif">java.awt-components</A>
<LI>
<A HREF="fb-9.gif">java.awt-layouts</A>
<LI>
<A HREF="fb-10.gif">java.awt.image</A>
<LI>
<A HREF="fb-11.gif">java.awt.peer</A>
<LI>
<A HREF="fb-12.gif">java.util</A>
</UL>

<P>



<HR>

<CENTER><P><A HREF="ch29.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch31.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<HR WIDTH="100%"></P></CENTER>
</BODY>
</HTML>
