<HTML>
<HEAD>

<META>
<TITLE>appendix C -- The Java Class Library</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT SIZE=6 COLOR=#FF0000>appendix&nbsp;C</FONT></H1>
<H1><FONT SIZE=6 COLOR=#FF0000>The Java Class Library</FONT></H1>
<P>
<I><B>by Laura Lemay</B></I>
<HR>
<P>
<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>
<UL>
<LI><A HREF="#TTFONTSIZEFACECourierjavalangFONTTT">
<TT>java.lang</TT></A>
<UL>
<LI><A HREF="#Interfaces1">Interfaces<BR></A>
<LI><A HREF="#Classes1">Classes<BR></A>
</UL>
<LI><A HREF="#TTFONTSIZEFACECourierjavautilFONTTT"><TT>java.util</TT></A>
<UL>
<LI><A HREF="#Interfaces2">Interfaces<BR></A>
<LI><A HREF="#Classes2">Classes<BR></A>
</UL>
<LI><A HREF="#TTFONTSIZEFACECourierjavaioFONTTT"><TT>java.io</TT></A>
<UL>
<LI><A HREF="#Interfaces3">Interfaces<BR></A>
<LI><A HREF="#Classes3">Classes<BR></A>
</UL>
<LI><A HREF="#TTFONTSIZEFACECourierjavanetFONTTT"><TT>java.net</TT></A>
<UL>
<LI><A HREF="#Interfaces4">Interfaces<BR></A>
<LI><A HREF="#Classes4">Classes<BR></A>
</UL>
<LI><A HREF="#TTFONTSIZEFACECourierjavaawtFONTTT"><TT>java.awt</TT></A>
<UL>
<LI><A HREF="#Interfaces5">Interfaces<BR></A>
<LI><A HREF="#Classes5">Classes<BR></A>
</UL>
<LI><A HREF="#TTFONTSIZEFACECourierjavaawtimageFONTTT"><TT>java.awt.image</TT></A>
<UL>
<LI><A HREF="#Interfaces6">Interfaces<BR></A>
<LI><A HREF="#Classes6">Classes<BR></A>
</UL>
<LI><A HREF="#TTFONTSIZEFACECourierjavaawtpeerFONTTT"><TT>java.awt.peer</TT></A>
<LI><A HREF="#TTFONTSIZEFACECourierjavaappletFONTTT">
<TT>java.applet</TT></A>
<UL>
<LI><A HREF="#Interfaces7">Interfaces<BR></A>
<LI><A HREF="#Classes7">Classes<BR></A>
</UL>
</UL>

<HR>
<P>
This appendix provides a general overview of the classes available
in the standard Java packages (that is, the classes that are guaranteed
to be available in any Java implementation). This appendix is
intended for general reference; for more information about class
inheritance and the exceptions defined for each package, see appendix
B, &quot;Class Hierarchy Diagrams.&quot; For more specific information
about each class and the methods within each class, see the API
documentation from Sun at <TT><A HREF="http://java.sun.com">http://java.sun.com</A></TT>.
A copy of the 1.0 API documentation is on the CD-ROM included
with this book.
<H2><A NAME="TTFONTSIZEFACECourierjavalangFONTTT"><FONT SIZE=5 COLOR=#FF0000>
<TT>java.lang</TT></FONT></A></H2>
<P>
The <TT>java.lang</TT> package contains
the classes and interfaces that make up the core Java language.
<H3><A NAME="Interfaces1">Interfaces<BR></A></H3>
<TABLE>
<TR VALIGN=TOP><TD WIDTH=205>Cloneable</TD><TD WIDTH=372>Interface indicating that an object may be copied or cloned
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205>Runnable </TD><TD WIDTH=372>Methods for classes that want to run as threads
</TD></TR>
</TABLE>
</CENTER>
<P>
<H3><A NAME="Classes1">Classes<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=199><TT>Boolean</TT>
</TD><TD WIDTH=378>Object wrapper for <TT>boolean</TT> values
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Character</TT>
</TD><TD WIDTH=378>Object wrapper for <TT>char</TT> values
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Class</TT></TD>
<TD WIDTH=378>Runtime representations of classes</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>ClassLoader</TT>
</TD><TD WIDTH=378>Abstract behavior for handling loading of classes
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Compiler</TT>
</TD><TD WIDTH=378>System class that gives access to the Java compiler
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Double</TT>
</TD><TD WIDTH=378>Object wrapper for <TT>double</TT> values
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Float</TT></TD>
<TD WIDTH=378>Object wrapper for <TT>float</TT> values
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Integer</TT>
</TD><TD WIDTH=378>Object wrapper for <TT>int</TT> values
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Long</TT></TD>
<TD WIDTH=378>Object wrapper for <TT>long</TT> values
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Math</TT></TD>
<TD WIDTH=378>Utility class for math operations</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Number</TT>
</TD><TD WIDTH=378>Abstract superclass of all number classes (<TT>Integer</TT>, <TT>Float</TT>, and so on)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Object</TT>
</TD><TD WIDTH=378>Generic <TT>Object</TT> class, at top of inheritance hierarchy
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Process</TT>
</TD><TD WIDTH=378>Abstract behavior for processes such as those spawned using methods in the <TT>System</TT> class
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Runtime</TT>
</TD><TD WIDTH=378>Access to the Java runtime</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>SecurityManager</TT>
</TD><TD WIDTH=378>Abstract behavior for implementing security policies
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>String</TT>
</TD><TD WIDTH=378>Character strings</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>StringBuffer</TT>
</TD><TD WIDTH=378>Mutable strings</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>System</TT>
</TD><TD WIDTH=378>Access to Java's system-level behavior, provided in a platform-independent way
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Thread</TT>
</TD><TD WIDTH=378>Methods for managing threads and classes that run in threads
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>ThreadDeath</TT>
</TD><TD WIDTH=378>Class of object thrown when a thread is asynchronously terminated
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>ThreadGroup</TT>
</TD><TD WIDTH=378>A group of threads</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>Throwable</TT>
</TD><TD WIDTH=378>Generic exception class; all objects thrown must be a <TT>Throwable</TT>
</TD></TR>
</TABLE>
</CENTER>
<P>
<H2><A NAME="TTFONTSIZEFACECourierjavautilFONTTT"><FONT SIZE=5 COLOR=#FF0000>
<TT>java.util</TT></FONT></A></H2>
<P>
The <TT>java.util</TT> package contains
various utility classes and interfaces, including random numbers,
system properties, and other useful classes.
<H3><A NAME="Interfaces2">Interfaces<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=205><TT>Enumeration</TT>
</TD><TD WIDTH=372>Methods for enumerating sets of values</TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Observer</TT>
</TD><TD WIDTH=372>Methods for allowing classes to observe <TT>Observable</TT> objects
</TD></TR>
</TABLE>
</CENTER>
<P>
<H3><A NAME="Classes2">Classes<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=205><TT>BitSet</TT>
</TD><TD WIDTH=372>A set of bits</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205> <TT>Date</TT></TD>
<TD WIDTH=372>The current system date, as well as methods for generating and parsing dates
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Dictionary</TT>
</TD><TD WIDTH=372>An abstract class that maps between keys and values (superclass of <TT>HashTable</TT>)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>HashTable</TT>
</TD><TD WIDTH=372>A hash table</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Observable</TT>
</TD><TD WIDTH=372>An abstract class for observable objects</TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Properties</TT>
</TD><TD WIDTH=372>A hash table that contains behavior for setting and retrieving persistent properties of the system or of a class
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Random</TT>
</TD><TD WIDTH=372>Utilities for generating random numbers</TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Stack</TT></TD>
<TD WIDTH=372>A stack (a last-in-first-out queue)</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>StringTokenizer</TT>
</TD><TD WIDTH=372>Utilities for splitting strings into a sequence of individual &quot;tokens&quot;
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Vector</TT>
</TD><TD WIDTH=372>A growable array of <TT>Object</TT>s
</TD></TR>
</TABLE>
</CENTER>
<P>
<H2><A NAME="TTFONTSIZEFACECourierjavaioFONTTT"><FONT SIZE=5 COLOR=#FF0000>
<TT>java.io</TT></FONT></A></H2>
<P>
The <TT>java.io</TT> package provides
input and output classes and interfaces for streams and files.
<H3><A NAME="Interfaces3">Interfaces<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=199><TT>DataInput</TT>
</TD><TD WIDTH=378>Methods for reading machine-independent typed input streams
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>DataOutput</TT>
</TD><TD WIDTH=378>Methods for writing machine-independent typed output streams
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>FilenameFilter</TT>
</TD><TD WIDTH=378>Methods for filtering filenames</TD></TR>
</TABLE>
</CENTER>
<P>
<H3><A NAME="Classes3">Classes<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=199><TT>BufferedInputStream</TT>
</TD><TD WIDTH=378>A buffered input stream</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>BufferedOutputStream</TT>
</TD><TD WIDTH=378>A buffered output stream</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>ByteArrayInputStream</TT>
</TD><TD WIDTH=378>An input stream from a byte array</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>ByteArrayOutputStream</TT>
</TD><TD WIDTH=378>An output stream to a byte array</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>DataInputStream</TT>
</TD><TD WIDTH=378>Enables you to read primitive Java types (<TT>int</TT>s, <TT>char</TT>s, <TT>boolean</TT>s, and so on) from a stream in a machine-independent way
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>DataOutputStream</TT>
</TD><TD WIDTH=378>Enables you to write primitive Java data types (<TT>int</TT>s, <TT>char</TT>s, <TT>boolean</TT>s, and so on) to a stream in a machine-independent way
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>File</TT></TD>
<TD WIDTH=378>Represents a file on the host's file system</TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>FileDescriptor</TT>
</TD><TD WIDTH=378>Holds onto the UNIX-like file descriptor of a file or socket
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>FileInputStream</TT>
</TD><TD WIDTH=378>An input stream from a file, constructed using a filename or descriptor
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>FileOutputStream</TT>
</TD><TD WIDTH=378>An output stream to a file, constructed using a filename or descriptor
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>FilterInputStream</TT>
</TD><TD WIDTH=378>Abstract class that provides a filter for input streams (and for adding stream functionality such as buffering)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>FilterOutputStream</TT>
</TD><TD WIDTH=378>Abstract class that provides a filter for output streams (and for adding stream functionality such as buffering)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>InputStream</TT>
</TD><TD WIDTH=378>An abstract class representing an input stream of bytes; the parent of all input streams in this package
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>LineNumberInputStream</TT>
</TD><TD WIDTH=378>An input stream that keeps track of line numbers
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>OutputStream</TT>
</TD><TD WIDTH=378>An abstract class representing an output stream of bytes; the parent of all output streams in this package
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>PipedInputStream</TT>
</TD><TD WIDTH=378>A piped input stream, which should be connected to a <TT>PipedOutputStream</TT> to be useful
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>PipedOutputStream</TT>
</TD><TD WIDTH=378>A piped output stream, which should be connected to a <TT>PipedInputStream</TT> to be useful (together they provide safe communication between threads)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>PrintStream</TT>
</TD><TD WIDTH=378>An output stream for printing (used by <TT>System.out.println(...)</TT>)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>PushbackInputStream</TT>
</TD><TD WIDTH=378>An input stream with a 1-byte push-back buffer
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>RandomAccessFile</TT>
</TD><TD WIDTH=378>Provides random access to a file, constructed from filenames, descriptors, or objects
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>SequenceInputStream</TT>
</TD><TD WIDTH=378>Converts a sequence of input streams into a single input steam
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>StreamTokenizer</TT>
</TD><TD WIDTH=378>Converts an input stream into a sequence of individual tokens
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=199><TT>StringBufferInputStream</TT>
</TD><TD WIDTH=378>An input stream from a <TT>String</TT> object
</TD></TR>
</TABLE>
</CENTER>
<P>
<H2><A NAME="TTFONTSIZEFACECourierjavanetFONTTT"><FONT SIZE=5 COLOR=#FF0000>
<TT>java.net</TT></FONT></A></H2>
<P>
The <TT>java.net</TT> package contains
classes and interfaces for performing network operations, such
as sockets and URLs.
<H3><A NAME="Interfaces4">Interfaces<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=205><TT>ContentHandlerFactory</TT>
</TD><TD WIDTH=372>Methods for creating <TT>ContentHandler</TT> objects
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>SocketImplFactory</TT>
</TD><TD WIDTH=372>Methods for creating socket implementations (instance of the <TT>SocketImpl</TT> class)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>URLStreamHandlerFactory</TT>
</TD><TD WIDTH=372>Methods for creating <TT>URLStreamHandler</TT> objects
</TD></TR>
</TABLE>
</CENTER>
<P>
<H3><A NAME="Classes4">Classes<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=205><TT>ContentHandler</TT>
</TD><TD WIDTH=372>Abstract behavior for reading data from a URL connection and constructing the appropriate local object, based on MIME types
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>DatagramPacket</TT>
</TD><TD WIDTH=372>A datagram packet (UDP)</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>DatagramSocket</TT>
</TD><TD WIDTH=372>A datagram socket</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>InetAddress</TT>
</TD><TD WIDTH=372>An object representation of an Internet host (host name, IP address)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>ServerSocket</TT>
</TD><TD WIDTH=372>A server-side socket</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Socket</TT>
</TD><TD WIDTH=372>A socket</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>SocketImpl</TT>
</TD><TD WIDTH=372>An abstract class for specific socket implementations
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>URL</TT></TD>
<TD WIDTH=372>An object representation of a URL</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>URLConnection</TT>
</TD><TD WIDTH=372>Abstract behavior for a socket that can handle various Web-based protocols (<TT>http</TT>, <TT>ftp</TT>, and so on)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>URLEncoder</TT>
</TD><TD WIDTH=372>Turns strings into <TT>x-www-form-urlencoded</TT> format
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>URLStreamHandler</TT>
</TD><TD WIDTH=372>Abstract class for managing streams to object referenced by URLs
</TD></TR>
</TABLE>
</CENTER>
<P>
<H2><A NAME="TTFONTSIZEFACECourierjavaawtFONTTT"><FONT SIZE=5 COLOR=#FF0000>
<TT>java.awt</TT></FONT></A></H2>
<P>
The <TT>java.awt</TT> package contains
the classes and interfaces that make up the Abstract Windowing
Toolkit (awt).
<H3><A NAME="Interfaces5">Interfaces<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=205><TT>LayoutManager</TT>
</TD><TD WIDTH=372>Methods for laying out containers</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>MenuContainer</TT>
</TD><TD WIDTH=372>Methods for menu-related containers</TD></TR>
</TABLE>
</CENTER>
<P>
<H3><A NAME="Classes5">Classes<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=205><TT>BorderLayout</TT>
</TD><TD WIDTH=372>A layout manager for arranging items in border formation
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Button</TT>
</TD><TD WIDTH=372>A UI pushbutton</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Canvas </TT>
</TD><TD WIDTH=372>A canvas for drawing and performing other graphics operations
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>CardLayout</TT>
</TD><TD WIDTH=372>A layout manager for HyperCard-like metaphors
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Checkbox</TT>
</TD><TD WIDTH=372>A check box</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>CheckboxGroup</TT>
</TD><TD WIDTH=372>A group of exclusive check boxes (radio buttons)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>CheckboxMenuItem</TT>
</TD><TD WIDTH=372>A toggle menu item</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Choice</TT>
</TD><TD WIDTH=372>A pop-up menu of choices</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Color</TT></TD>
<TD WIDTH=372>An abstract representation of a color</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Component</TT>
</TD><TD WIDTH=372>The abstract generic class for all UI components
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Container</TT>
</TD><TD WIDTH=372>Abstract behavior for a component that can hold other components or containers
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Dialog</TT>
</TD><TD WIDTH=372>A window for brief interactions with users
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Dimension</TT>
</TD><TD WIDTH=372>An object representing width and height</TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Event</TT></TD>
<TD WIDTH=372>An object representing events caused by the system or based on user input
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>FileDialog</TT>
</TD><TD WIDTH=372>A dialog for getting filenames from the local file system
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>FlowLayout</TT>
</TD><TD WIDTH=372>A layout manager that lays out objects from left to right in rows
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Font</TT></TD>
<TD WIDTH=372>An abstract representation of a font</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>FontMetrics</TT>
</TD><TD WIDTH=372>Abstract class for holding information about a specific font's character shapes and height and width information
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Frame</TT></TD>
<TD WIDTH=372>A top-level window with a title</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Graphics</TT>
</TD><TD WIDTH=372>Abstract behavior for representing a graphics context, and for drawing and painting shapes and objects
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>GridBagConstraints</TT>
</TD><TD WIDTH=372>Constraints for components laid out using <TT>GridBagLayout</TT>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>GridBagLayout</TT>
</TD><TD WIDTH=372>A layout manager that aligns components horizontally and vertically based on their values from <TT>GridBagConstraints</TT>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>GridLayout</TT>
</TD><TD WIDTH=372>A layout manager with rows and columns; elements are added to each cell in the grid
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Image</TT></TD>
<TD WIDTH=372>An abstract representation of a bitmap image</TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Insets</TT>
</TD><TD WIDTH=372>Distances from the outer border of the window; used to lay out components
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Label</TT></TD>
<TD WIDTH=372>A text label for UI components</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>List</TT></TD>
<TD WIDTH=372>A scrolling list</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>MediaTracker</TT>
</TD><TD WIDTH=372>A way to keep track of the status of media objects being loaded over the Net
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Menu</TT></TD>
<TD WIDTH=372>A menu, which can contain menu items and is a container on a menu bar
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>MenuBar</TT>
</TD><TD WIDTH=372>A menu bar (container for menus)</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>MenuComponent</TT>
</TD><TD WIDTH=372>The abstract superclass of all menu elements
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>MenuItem</TT>
</TD><TD WIDTH=372>An individual menu item</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Panel</TT></TD>
<TD WIDTH=372>A container that is displayed</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Point</TT></TD>
<TD WIDTH=372>An object representing a point (<TT>x</TT> and <TT>y</TT> coordinates)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Polygon</TT>
</TD><TD WIDTH=372>An object representing a set of points</TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Rectangle</TT>
</TD><TD WIDTH=372>An object representing a rectangle (<TT>x</TT> and <TT>y</TT> coordinates for the top corner, plus width and height)
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Scrollbar</TT>
</TD><TD WIDTH=372>A UI scrollbar object</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>TextArea</TT>
</TD><TD WIDTH=372>A multiline, scrollable, editable text field
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>TextComponent</TT>
</TD><TD WIDTH=372>The superclass of all editable text components
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>TextField</TT>
</TD><TD WIDTH=372>A fixed-size editable text field</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Toolkit</TT>
</TD><TD WIDTH=372>Abstract behavior for binding the abstract awt classes to a platform-specific toolkit implemen-tation
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>Window</TT>
</TD><TD WIDTH=372>A top-level window, and the superclass of the <TT>Frame</TT> and <TT>Dialog</TT> classes
</TD></TR>
</TABLE>
</CENTER>
<P>
<H2><A NAME="TTFONTSIZEFACECourierjavaawtimageFONTTT"><FONT SIZE=5 COLOR=#FF0000>
<TT>java.awt.image</TT>
</FONT></A></H2>
<P>
The <TT>java.awt.image</TT> package
is a subpackage of the awt that provides classes for managing
bitmap images.
<H3><A NAME="Interfaces6">Interfaces<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=205><TT>ImageConsumer</TT>
</TD><TD WIDTH=372>Methods for receiving image data created by an <TT>ImageProducer</TT>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>ImageObserver</TT>
</TD><TD WIDTH=372>Methods to track the loading and construction of an image
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>ImageProducer</TT>
</TD><TD WIDTH=372>Methods for producing image data received by an <TT>ImageConsumer</TT>
</TD></TR>
</TABLE>
</CENTER>
<P>
<H3><A NAME="Classes6">Classes<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=205><TT>ColorModel</TT>
</TD><TD WIDTH=372>An abstract class for managing color information for images
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>CropImageFilter</TT>
</TD><TD WIDTH=372>A filter for cropping images to a particular size
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>DirectColorModel</TT>
</TD><TD WIDTH=372>A specific color model for managing and translating pixel color values
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>FilteredImageSource</TT>
</TD><TD WIDTH=372>An <TT>ImageProducer</TT> that takes an image and an <TT>ImageFilter</TT> object and produces an image for an <TT>ImageConsumer</TT>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>ImageFilter</TT>
</TD><TD WIDTH=372>A filter that takes image data from an <TT>ImageProducer</TT>, modifies it in some way, and hands it off to a <TT>ImageConsumer</TT>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>IndexColorModel</TT>
</TD><TD WIDTH=372>A specific color model for managing and translating color values in a fixed-color map
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>MemoryImageSource</TT>
</TD><TD WIDTH=372>An image producer that gets its image from memory; used after constructing an image by hand
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>PixelGrabber</TT>
</TD><TD WIDTH=372>An <TT>ImageConsumer</TT> that retrieves a subset of the pixels in an image
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=205><TT>RGBImageFilter</TT>
</TD><TD WIDTH=372>Abstract behavior for a filter that modifies the RGB values of pixels in RGB images
</TD></TR>
</TABLE>
</CENTER>
<P>
<H2><A NAME="TTFONTSIZEFACECourierjavaawtpeerFONTTT"><FONT SIZE=5 COLOR=#FF0000>
<TT>java.awt.peer</TT>
</FONT></A></H2>
<P>
The <TT>java.awt.peer</TT> package
is a subpackage of awt that provides the (hidden) platform-specific
awt classes (for example, for Motif, Macintosh, or Windows 95)
with platform-independent interfaces to implement. Thus, callers
using these interfaces need not know which platform's window system
these hidden awt classes are currently implementing.
<P>
Each class in the awt that inherits from either <TT>Component</TT>
or <TT>MenuComponent</TT> has a corresponding
peer class. Each of those classes is the name of the <TT>Component</TT>
with <TT>-Peer</TT> added (for example,
<TT>ButtonPeer</TT>, <TT>DialogPeer</TT>,
and <TT>WindowPeer</TT>). Because
each one provides similar behavior, they are not enumerated here.
<H2><A NAME="TTFONTSIZEFACECourierjavaappletFONTTT"><FONT SIZE=5 COLOR=#FF0000>
<TT>java.applet</TT></FONT></A></H2>
<P>
The <TT>java.applet</TT> package provides
applet-specific behavior.
<H3><A NAME="Interfaces7">Interfaces<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=196><TT>AppletContext</TT>
</TD><TD WIDTH=381>Methods to refer to the applet's context</TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=196><TT>AppletStub</TT>
</TD><TD WIDTH=381>Methods for implementing applet viewers</TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=196><TT>AudioClip</TT>
</TD><TD WIDTH=381>Methods for playing audio files</TD></TR>
</TABLE>
</CENTER>
<P>
<H3><A NAME="Classes7">Classes<BR></A></H3>

<TABLE>
<TR VALIGN=TOP><TD WIDTH=196><TT>Applet</TT>
</TD><TD WIDTH=381>The base applet class</TD></TR>
</TABLE>
</CENTER>
<HR>

<CENTER><P><A HREF="ch30.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch32.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<HR WIDTH="100%"></P></CENTER>
</BODY>
</HTML>
